spring.application.name=spring-boot-rest-api
server.port=8080
spring.output.ansi.enabled=always

#MySQL configuration
spring.datasource.username=root
spring.datasource.password=54321Sidd#
spring.datasource.url=jdbc:mysql://localhost:3306/expensetransactions

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Context Path
server.servlet.context-path=/api/v1